{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marian-edge-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-07-16",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "marian-worker.malu.moe",
      "custom_domain": true
    }
  ],
  "limits": {
    "cpu_ms": 30000
  },
  "r2_buckets": [
    {
      "binding": "MODELS",
      "bucket_name": "marian-edge-models"
    }
  ],
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": ["**/*.wasm"],
      "fallthrough": true
    }
  ]
}
